E:\TELKOM UNIVERSITY\TUGAS KULIAH\KONSTRUKSI PERANGKAT LUNAK (KPL)\TP_MOD_10_1302220140_Raphael Permana Barus\tpmodul10_1302220140\tpmodul10_1302220140\bin\Debug\net8.0\appsettings.Development.json
E:\TELKOM UNIVERSITY\TUGAS KULIAH\KONSTRUKSI PERANGKAT LUNAK (KPL)\TP_MOD_10_1302220140_Raphael Permana Barus\tpmodul10_1302220140\tpmodul10_1302220140\bin\Debug\net8.0\appsettings.json
E:\TELKOM UNIVERSITY\TUGAS KULIAH\KONSTRUKSI PERANGKAT LUNAK (KPL)\TP_MOD_10_1302220140_Raphael Permana Barus\tpmodul10_1302220140\tpmodul10_1302220140\bin\Debug\net8.0\tpmodul10_1302220140.exe
E:\TELKOM UNIVERSITY\TUGAS KULIAH\KONSTRUKSI PERANGKAT LUNAK (KPL)\TP_MOD_10_1302220140_Raphael Permana Barus\tpmodul10_1302220140\tpmodul10_1302220140\bin\Debug\net8.0\tpmodul10_1302220140.deps.json
E:\TELKOM UNIVERSITY\TUGAS KULIAH\KONSTRUKSI PERANGKAT LUNAK (KPL)\TP_MOD_10_1302220140_Raphael Permana Barus\tpmodul10_1302220140\tpmodul10_1302220140\bin\Debug\net8.0\tpmodul10_1302220140.runtimeconfig.json
E:\TELKOM UNIVERSITY\TUGAS KULIAH\KONSTRUKSI PERANGKAT LUNAK (KPL)\TP_MOD_10_1302220140_Raphael Permana Barus\tpmodul10_1302220140\tpmodul10_1302220140\bin\Debug\net8.0\tpmodul10_1302220140.dll
E:\TELKOM UNIVERSITY\TUGAS KULIAH\KONSTRUKSI PERANGKAT LUNAK (KPL)\TP_MOD_10_1302220140_Raphael Permana Barus\tpmodul10_1302220140\tpmodul10_1302220140\bin\Debug\net8.0\tpmodul10_1302220140.pdb
E:\TELKOM UNIVERSITY\TUGAS KULIAH\KONSTRUKSI PERANGKAT LUNAK (KPL)\TP_MOD_10_1302220140_Raphael Permana Barus\tpmodul10_1302220140\tpmodul10_1302220140\bin\Debug\net8.0\Microsoft.OpenApi.dll
E:\TELKOM UNIVERSITY\TUGAS KULIAH\KONSTRUKSI PERANGKAT LUNAK (KPL)\TP_MOD_10_1302220140_Raphael Permana Barus\tpmodul10_1302220140\tpmodul10_1302220140\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
E:\TELKOM UNIVERSITY\TUGAS KULIAH\KONSTRUKSI PERANGKAT LUNAK (KPL)\TP_MOD_10_1302220140_Raphael Permana Barus\tpmodul10_1302220140\tpmodul10_1302220140\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
E:\TELKOM UNIVERSITY\TUGAS KULIAH\KONSTRUKSI PERANGKAT LUNAK (KPL)\TP_MOD_10_1302220140_Raphael Permana Barus\tpmodul10_1302220140\tpmodul10_1302220140\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
E:\TELKOM UNIVERSITY\TUGAS KULIAH\KONSTRUKSI PERANGKAT LUNAK (KPL)\TP_MOD_10_1302220140_Raphael Permana Barus\tpmodul10_1302220140\tpmodul10_1302220140\obj\Debug\net8.0\tpmodul10_1302220140.csproj.AssemblyReference.cache
E:\TELKOM UNIVERSITY\TUGAS KULIAH\KONSTRUKSI PERANGKAT LUNAK (KPL)\TP_MOD_10_1302220140_Raphael Permana Barus\tpmodul10_1302220140\tpmodul10_1302220140\obj\Debug\net8.0\tpmodul10_1302220140.GeneratedMSBuildEditorConfig.editorconfig
E:\TELKOM UNIVERSITY\TUGAS KULIAH\KONSTRUKSI PERANGKAT LUNAK (KPL)\TP_MOD_10_1302220140_Raphael Permana Barus\tpmodul10_1302220140\tpmodul10_1302220140\obj\Debug\net8.0\tpmodul10_1302220140.AssemblyInfoInputs.cache
E:\TELKOM UNIVERSITY\TUGAS KULIAH\KONSTRUKSI PERANGKAT LUNAK (KPL)\TP_MOD_10_1302220140_Raphael Permana Barus\tpmodul10_1302220140\tpmodul10_1302220140\obj\Debug\net8.0\tpmodul10_1302220140.AssemblyInfo.cs
E:\TELKOM UNIVERSITY\TUGAS KULIAH\KONSTRUKSI PERANGKAT LUNAK (KPL)\TP_MOD_10_1302220140_Raphael Permana Barus\tpmodul10_1302220140\tpmodul10_1302220140\obj\Debug\net8.0\tpmodul10_1302220140.csproj.CoreCompileInputs.cache
E:\TELKOM UNIVERSITY\TUGAS KULIAH\KONSTRUKSI PERANGKAT LUNAK (KPL)\TP_MOD_10_1302220140_Raphael Permana Barus\tpmodul10_1302220140\tpmodul10_1302220140\obj\Debug\net8.0\tpmodul10_1302220140.MvcApplicationPartsAssemblyInfo.cs
E:\TELKOM UNIVERSITY\TUGAS KULIAH\KONSTRUKSI PERANGKAT LUNAK (KPL)\TP_MOD_10_1302220140_Raphael Permana Barus\tpmodul10_1302220140\tpmodul10_1302220140\obj\Debug\net8.0\tpmodul10_1302220140.MvcApplicationPartsAssemblyInfo.cache
E:\TELKOM UNIVERSITY\TUGAS KULIAH\KONSTRUKSI PERANGKAT LUNAK (KPL)\TP_MOD_10_1302220140_Raphael Permana Barus\tpmodul10_1302220140\tpmodul10_1302220140\obj\Debug\net8.0\tpmodul10_1302220140.sourcelink.json
E:\TELKOM UNIVERSITY\TUGAS KULIAH\KONSTRUKSI PERANGKAT LUNAK (KPL)\TP_MOD_10_1302220140_Raphael Permana Barus\tpmodul10_1302220140\tpmodul10_1302220140\obj\Debug\net8.0\staticwebassets.build.json
E:\TELKOM UNIVERSITY\TUGAS KULIAH\KONSTRUKSI PERANGKAT LUNAK (KPL)\TP_MOD_10_1302220140_Raphael Permana Barus\tpmodul10_1302220140\tpmodul10_1302220140\obj\Debug\net8.0\staticwebassets.development.json
E:\TELKOM UNIVERSITY\TUGAS KULIAH\KONSTRUKSI PERANGKAT LUNAK (KPL)\TP_MOD_10_1302220140_Raphael Permana Barus\tpmodul10_1302220140\tpmodul10_1302220140\obj\Debug\net8.0\staticwebassets\msbuild.tpmodul10_1302220140.Microsoft.AspNetCore.StaticWebAssets.props
E:\TELKOM UNIVERSITY\TUGAS KULIAH\KONSTRUKSI PERANGKAT LUNAK (KPL)\TP_MOD_10_1302220140_Raphael Permana Barus\tpmodul10_1302220140\tpmodul10_1302220140\obj\Debug\net8.0\staticwebassets\msbuild.build.tpmodul10_1302220140.props
E:\TELKOM UNIVERSITY\TUGAS KULIAH\KONSTRUKSI PERANGKAT LUNAK (KPL)\TP_MOD_10_1302220140_Raphael Permana Barus\tpmodul10_1302220140\tpmodul10_1302220140\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.tpmodul10_1302220140.props
E:\TELKOM UNIVERSITY\TUGAS KULIAH\KONSTRUKSI PERANGKAT LUNAK (KPL)\TP_MOD_10_1302220140_Raphael Permana Barus\tpmodul10_1302220140\tpmodul10_1302220140\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.tpmodul10_1302220140.props
E:\TELKOM UNIVERSITY\TUGAS KULIAH\KONSTRUKSI PERANGKAT LUNAK (KPL)\TP_MOD_10_1302220140_Raphael Permana Barus\tpmodul10_1302220140\tpmodul10_1302220140\obj\Debug\net8.0\staticwebassets.pack.json
E:\TELKOM UNIVERSITY\TUGAS KULIAH\KONSTRUKSI PERANGKAT LUNAK (KPL)\TP_MOD_10_1302220140_Raphael Permana Barus\tpmodul10_1302220140\tpmodul10_1302220140\obj\Debug\net8.0\scopedcss\bundle\tpmodul10_1302220140.styles.css
E:\TELKOM UNIVERSITY\TUGAS KULIAH\KONSTRUKSI PERANGKAT LUNAK (KPL)\TP_MOD_10_1302220140_Raphael Permana Barus\tpmodul10_1302220140\tpmodul10_1302220140\obj\Debug\net8.0\tpmodul1.3C48D671.Up2Date
E:\TELKOM UNIVERSITY\TUGAS KULIAH\KONSTRUKSI PERANGKAT LUNAK (KPL)\TP_MOD_10_1302220140_Raphael Permana Barus\tpmodul10_1302220140\tpmodul10_1302220140\obj\Debug\net8.0\tpmodul10_1302220140.dll
E:\TELKOM UNIVERSITY\TUGAS KULIAH\KONSTRUKSI PERANGKAT LUNAK (KPL)\TP_MOD_10_1302220140_Raphael Permana Barus\tpmodul10_1302220140\tpmodul10_1302220140\obj\Debug\net8.0\refint\tpmodul10_1302220140.dll
E:\TELKOM UNIVERSITY\TUGAS KULIAH\KONSTRUKSI PERANGKAT LUNAK (KPL)\TP_MOD_10_1302220140_Raphael Permana Barus\tpmodul10_1302220140\tpmodul10_1302220140\obj\Debug\net8.0\tpmodul10_1302220140.pdb
E:\TELKOM UNIVERSITY\TUGAS KULIAH\KONSTRUKSI PERANGKAT LUNAK (KPL)\TP_MOD_10_1302220140_Raphael Permana Barus\tpmodul10_1302220140\tpmodul10_1302220140\obj\Debug\net8.0\tpmodul10_1302220140.genruntimeconfig.cache
E:\TELKOM UNIVERSITY\TUGAS KULIAH\KONSTRUKSI PERANGKAT LUNAK (KPL)\TP_MOD_10_1302220140_Raphael Permana Barus\tpmodul10_1302220140\tpmodul10_1302220140\obj\Debug\net8.0\ref\tpmodul10_1302220140.dll
